*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #322f2f;
  background-color: #ffffff;
  overflow-x: hidden;
  background-color: hsl(252, 30%, 95%);
}
.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  width: 100%;
  background-color: #fff;
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background-color: hsl(252, 30%, 95%);
  border-radius: 2rem;
  padding: 0.6rem 2rem;
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: hsl(252, 30%, 17%);
}

nav .search-bar input[type="search"]::placeholder {
  color: hsl(252, 15%, 65%);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.logo{
  height: 3rem;
  width: 3rem;
}
.logo-text{
  display: flex;
  align-items: center;
}
/* ===============================Banner============================= */
.banner{
  width: 90%;
  padding-top: 80px;
  margin-left: 5%;
  margin-right: 5%;

}
/* ===============================End of Banner============================= */
/* ===============================Cards============================= */

.card{
  box-shadow: 0 0 2rem red;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 5rem;
  padding-left: 50px;
  padding-right: 50px;
}

.card {
  margin: 30px auto;
  width: 225px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  margin-bottom: 90px;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: left;
  padding-left: 18px;
  font-weight: 400;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: -80px;
  height: 40px;
  padding-top: 100px;
  font-family: 'Poppins', sans-serif;
}

.card:hover {
  transform: scale(0.99, 0.99);
}

@media all and (max-0.99idth9: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}




/* ===============================Footer============================= */

*, *:before, *:after {
  box-sizing: border-box;
}

.footer_logo{
  height: 5rem;
  width: 5rem;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  margin-top: 100px;
}
.fa-solid{
  margin-right: 10px;
}
.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  margin-top: 100px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .nav__item {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
